server.port=8081
server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/digital-grading
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=batman137

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret-key=swagat
springdoc.swagger-ui.path=/swagger-ui-custom.html